spring.datasource.url=jdbc:mysql://localhost:3306/plottv_database
spring.datasource.username=plottv
spring.datasource.password=plottv_123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

scrapper.baseurl = http://localhost:5000